<html lang="en" data-rh="lang">

<head>
    <script async="" src="https://cdn.branch.io/branch-latest.min.js"></script>
    <script defer="" src="https://cdn.optimizely.com/js/16180790160.js"></script>
    <title>Master Plan - underdogdev - Medium</title>
    <meta data-rh="true" charset="utf-8">
    <meta data-rh="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta data-rh="true" name="theme-color" content="#000000">
    <meta data-rh="true" name="twitter:app:name:iphone" content="Medium">
    <meta data-rh="true" name="twitter:app:id:iphone" content="828256236">
    <meta data-rh="true" property="al:ios:app_name" content="Medium">
    <meta data-rh="true" property="al:ios:app_store_id" content="828256236">
    <meta data-rh="true" property="al:android:package" content="com.medium.reader">
    <meta data-rh="true" property="al:android:app_name" content="Medium">
    <meta data-rh="true" property="fb:app_id" content="542599432471018">
    <meta data-rh="true" property="og:site_name" content="Medium">
    <link data-rh="true" rel="search" type="application/opensearchdescription+xml" title="Medium" href="/osd.xml">
    <link data-rh="true" rel="apple-touch-icon" sizes="152x152"
        href="https://cdn-images-1.medium.com/fit/c/152/152/1*8I-HPL0bfoIzGied-dzOvA.png">
    <link data-rh="true" rel="apple-touch-icon" sizes="120x120"
        href="https://cdn-images-1.medium.com/fit/c/120/120/1*8I-HPL0bfoIzGied-dzOvA.png">
    <link data-rh="true" rel="apple-touch-icon" sizes="76x76"
        href="https://cdn-images-1.medium.com/fit/c/76/76/1*8I-HPL0bfoIzGied-dzOvA.png">
    <link data-rh="true" rel="apple-touch-icon" sizes="60x60"
        href="https://cdn-images-1.medium.com/fit/c/60/60/1*8I-HPL0bfoIzGied-dzOvA.png">
    <link data-rh="true" rel="mask-icon"
        href="https://cdn-static-1.medium.com/_/fp/icons/monogram-mask.KPLCSFEZviQN0jQ7veN2RQ.svg" color="#171717">
    <link data-rh="true" id="glyph_link" rel="stylesheet" type="text/css"
        href="https://glyph.medium.com/css/e/sr/latin/e/ssr/latin/e/ssb/latin/m2.css">
    <link data-rh="true" rel="icon"
        href="https://cdn-static-1.medium.com/_/fp/icons/favicon-rebrand-medium.3Y6xpZ-0FSdWDnPM3hSBIA.ico">
    
    <link rel="preload" href="https://cdn.optimizely.com/js/16180790160.js" as="script">
    <style type="text/css" data-fela-rehydration="179" data-fela-type="STATIC">
        html {
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            padding: 0;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: rgba(0, 0, 0, 0.8);
            position: relative;
            min-height: 100vh
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        dl,
        dd,
        ol,
        ul,
        menu,
        figure,
        blockquote,
        p,
        pre,
        form {
            margin: 0
        }

        menu,
        ol,
        ul {
            padding: 0;
            list-style: none;
            list-style-image: none
        }

        main {
            display: block
        }

        a {
            color: inherit;
            text-decoration: none
        }

        a,
        button,
        input {
            -webkit-tap-highlight-color: transparent
        }

        img,
        svg {
            vertical-align: middle
        }

        button {
            background: transparent;
            overflow: visible
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0
        }
    </style>
    <style data-fela-type="KEYFRAME" type="text/css">
        @-webkit-keyframes k1 {
            0% {
                transform: translateX(-100%)
            }

            40% {
                transform: translateX(0%)
            }

            60% {
                transform: translateX(0%)
            }

            100% {
                transform: translateX(100%)
            }
        }

        @-moz-keyframes k1 {
            0% {
                transform: translateX(-100%)
            }

            40% {
                transform: translateX(0%)
            }

            60% {
                transform: translateX(0%)
            }

            100% {
                transform: translateX(100%)
            }
        }

        @keyframes k1 {
            0% {
                transform: translateX(-100%)
            }

            40% {
                transform: translateX(0%)
            }

            60% {
                transform: translateX(0%)
            }

            100% {
                transform: translateX(100%)
            }
        }

        @-webkit-keyframes k2 {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.1)
            }

            100% {
                transform: scale(1)
            }
        }

        @-moz-keyframes k2 {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.1)
            }

            100% {
                transform: scale(1)
            }
        }

        @keyframes k2 {
            0% {
                transform: scale(1)
            }

            50% {
                transform: scale(1.1)
            }

            100% {
                transform: scale(1)
            }
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE">
        .a {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        }

        .b {
            font-weight: 400
        }

        .c {
            background-color: rgba(255, 255, 255, 1)
        }

        .l {
            height: 100vh
        }

        .m {
            width: 100vw
        }

        .n {
            display: flex
        }

        .o {
            align-items: center
        }

        .p {
            justify-content: center
        }

        .q {
            fill: rgba(0, 0, 0, 0.84)
        }

        .r {
            display: block
        }

        .s {
            position: absolute
        }

        .t {
            top: 0
        }

        .u {
            left: 0
        }

        .v {
            right: 0
        }

        .w {
            z-index: 500
        }

        .x {
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05)
        }

        .ag {
            max-width: 1192px
        }

        .ah {
            min-width: 0
        }

        .ai {
            width: 100%
        }

        .aj {
            height: 65px
        }

        .am {
            flex: 1 0 auto
        }

        .an {
            font-family: 'Helvetica Neue', sans-serif
        }

        .ao {
            font-size: 20px
        }

        .ap {
            color: rgba(0, 0, 0, 0.84)
        }

        .aq {
            margin-top: 7px
        }

        .ar {
            margin-left: 10px
        }

        .as {
            display: -webkit-box
        }

        .at {
            -webkit-line-clamp: 1
        }

        .au {
            -webkit-box-orient: vertical
        }

        .av {
            overflow: hidden
        }

        .ba {
            display: none
        }

        .bc {
            visibility: hidden
        }

        .bd {
            margin-left: 16px
        }

        .be {
            color: rgba(2, 158, 116, 1)
        }

        .bf {
            fill: rgba(3, 168, 124, 1)
        }

        .bg {
            font-size: inherit
        }

        .bh {
            border: inherit
        }

        .bi {
            font-family: inherit
        }

        .bj {
            letter-spacing: inherit
        }

        .bk {
            font-weight: inherit
        }

        .bl {
            padding: 0
        }

        .bm {
            margin: 0
        }

        .bn:hover {
            cursor: pointer
        }

        .bo:hover {
            color: rgba(1, 143, 105, 1)
        }

        .bp:hover {
            fill: rgba(2, 158, 116, 1)
        }

        .bq:focus {
            outline: none
        }

        .br:disabled {
            cursor: default
        }

        .bs:disabled {
            color: rgba(137, 131, 127, 0.5)
        }

        .bt:disabled {
            fill: rgba(137, 131, 127, 0.5)
        }

        .bu {
            margin-left: 15px
        }

        .bv {
            margin-top: 1px
        }

        .bw {
            flex: 0 0 auto
        }

        .bx {
            font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
        }

        .by {
            font-style: normal
        }

        .bz {
            line-height: 20px
        }

        .ca {
            font-size: 15.8px
        }

        .cb {
            letter-spacing: 0px
        }

        .cc {
            color: rgba(0, 0, 0, 0.54)
        }

        .cd {
            fill: rgba(0, 0, 0, 0.54)
        }

        .ce {
            justify-content: flex-end
        }

        .cf {
            margin-top: 16px
        }

        .cg {
            margin-bottom: 16px
        }

        .ch {
            display: inherit
        }

        .ci {
            max-width: 210px
        }

        .cj {
            text-overflow: ellipsis
        }

        .ck {
            white-space: nowrap
        }

        .cl {
            display: inline-block
        }

        .cm {
            border: none
        }

        .cn {
            outline: none
        }

        .co {
            font: inherit
        }

        .cp {
            font-size: 16px
        }

        .cq {
            opacity: 0
        }

        .cr {
            position: relative
        }

        .cs {
            width: 0px
        }

        .ct {
            transition: width 140ms ease-in
        }

        .cu {
            color: inherit
        }

        .cv {
            fill: inherit
        }

        .cw:hover {
            color: rgba(0, 0, 0, 0.9)
        }

        .cx:hover {
            fill: rgba(0, 0, 0, 0.9)
        }

        .cy:disabled {
            color: rgba(0, 0, 0, 0.54)
        }

        .cz:disabled {
            fill: rgba(0, 0, 0, 0.54)
        }

        .da {
            margin-right: 10px
        }

        .de {
            margin-right: 16px
        }

        .df {
            margin: 15px 0
        }

        .dg {
            padding: 4px 12px
        }

        .dh {
            background: 0
        }

        .di {
            border-color: rgba(0, 0, 0, 0.54)
        }

        .dj:hover {
            color: rgba(0, 0, 0, 0.97)
        }

        .dk:hover {
            fill: rgba(0, 0, 0, 0.97)
        }

        .dl:hover {
            border-color: rgba(0, 0, 0, 0.84)
        }

        .dm:disabled {
            fill: rgba(0, 0, 0, 0.76)
        }

        .dn:disabled {
            border-color: rgba(0, 0, 0, 0.2)
        }

        .do:disabled {
            cursor: inherit
        }

        .dp:disabled:hover {
            color: rgba(0, 0, 0, 0.54)
        }

        .dq:disabled:hover {
            fill: rgba(0, 0, 0, 0.76)
        }

        .dr:disabled:hover {
            border-color: rgba(0, 0, 0, 0.2)
        }

        .ds {
            border-radius: 4px
        }

        .dt {
            border-width: 1px
        }

        .du {
            border-style: solid
        }

        .dv {
            box-sizing: border-box
        }

        .dw {
            text-decoration: none
        }

        .dx {
            padding-bottom: 10px
        }

        .dy {
            padding-top: 10px
        }

        .dz {
            border-radius: 50%
        }

        .ea {
            height: 32px
        }

        .eb {
            width: 32px
        }

        .ec {
            margin-bottom: 64px
        }

        .ee {
            padding-bottom: 64px
        }

        .ef {
            margin-left: auto
        }

        .eg {
            margin-right: auto
        }

        .eu {
            padding-bottom: 20px
        }

        .ev {
            justify-content: space-between
        }

        .ew {
            flex-wrap: wrap
        }

        .ex {
            text-align: inherit
        }

        .ey {
            font-weight: 600
        }

        .ez {
            line-height: 48px
        }

        .fa {
            font-size: 44px
        }

        .fb {
            letter-spacing: -1.25px
        }

        .fc {
            margin-right: 8px
        }

        .fd {
            padding: 8px 16px
        }

        .fe {
            border-color: rgba(3, 168, 124, 1)
        }

        .ff:hover {
            border-color: rgba(2, 158, 116, 1)
        }

        .fg {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        }

        .fh {
            list-style-type: none
        }

        .fi {
            overflow-x: auto
        }

        .fj {
            margin-bottom: -1px
        }

        .fk {
            line-height: 40px
        }

        .fl {
            margin-right: 20px
        }

        .fm {
            padding-bottom: 8px
        }

        .fn {
            border-bottom: none
        }

        .fo {
            font-weight: 300
        }

        .fp {
            margin-bottom: 100px
        }

        .fq {
            margin-top: 100px
        }

        .fr {
            text-align: center
        }

        .fs {
            color: rgba(0, 0, 0, 0.76)
        }

        .ft {
            fill: rgba(0, 0, 0, 0.76)
        }

        .fu {
            line-height: 24px
        }

        .fv {
            font-size: 18.96px
        }

        .fw {
            margin-top: 30px
        }

        .fx:hover {
            text-decoration: underline
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="all and (min-width: 1080px)">
        .d {
            display: none
        }

        .af {
            margin: 0 64px
        }

        .er {
            padding-left: 64px
        }

        .es {
            padding-right: 64px
        }

        .et {
            max-width: 1320px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="all and (max-width: 1079.98px)">
        .e {
            display: none
        }

        .eo {
            padding-left: 64px
        }

        .ep {
            padding-right: 64px
        }

        .eq {
            max-width: 1080px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="all and (max-width: 903.98px)">
        .f {
            display: none
        }

        .dd {
            display: flex
        }

        .el {
            padding-left: 48px
        }

        .em {
            padding-right: 48px
        }

        .en {
            max-width: 904px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="all and (max-width: 727.98px)">
        .g {
            display: none
        }

        .ak {
            height: 56px
        }

        .al {
            display: flex
        }

        .aw {
            font-size: 14px
        }

        .ax {
            margin-top: 0px
        }

        .ay {
            margin-left: 4px
        }

        .az {
            -webkit-line-clamp: 2
        }

        .bb {
            display: block
        }

        .db {
            margin-left: 10px
        }

        .dc {
            margin-right: 10px
        }

        .ed {
            margin-bottom: 24px
        }

        .ek {
            padding-bottom: 24px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="all and (max-width: 551.98px)">
        .h {
            display: none
        }

        .z {
            margin: 0 24px
        }

        .eh {
            padding-left: 24px
        }

        .ei {
            padding-right: 24px
        }

        .ej {
            max-width: 552px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE"
        media="all and (min-width: 904px) and (max-width: 1079.98px)">
        .i {
            display: none
        }

        .ae {
            margin: 0 64px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE"
        media="all and (min-width: 728px) and (max-width: 903.98px)">
        .j {
            display: none
        }

        .ac {
            margin: 0 48px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE"
        media="all and (min-width: 552px) and (max-width: 727.98px)">
        .k {
            display: none
        }

        .ab {
            margin: 0 24px
        }
    </style>
    <style type="text/css" data-fela-rehydration="179" data-fela-type="RULE" media="print">
        .y {
            display: none
        }
    </style>
   
    <script charset="utf-8" src="https://cdn-client.medium.com/lite/static/js/Post.c0b4f8b2.chunk.js"></script>
    <style data-fela-type="RULE" type="text/css" media="(prefers-reduced-motion: no-preference)"></style>
    <style data-fela-type="RULE" type="text/css" media="all and (max-width: 1230px)"></style>
    <style data-fela-type="RULE" type="text/css" media="all and (max-width: 1198px)"></style>
    <link rel="author" href="https://medium.com/@underdogdev" data-rh="true">
    <link rel="canonical" href="https://medium.com/@underdogdev/master-plan-f524a66b5f61" data-rh="true">
    <link rel="alternate" href="android-app://com.medium.reader/https/medium.com/p/f524a66b5f61" data-rh="true">
    <meta property="og:type" content="article" data-rh="true">
    <meta property="article:published_time" content="2020-05-24T14:11:11.571Z" data-rh="true">
    <meta name="title" content="Master Plan - underdogdev - Medium" data-rh="true">
    <meta property="og:title" content="Master Plan" data-rh="true">
    <meta property="twitter:title" content="Master Plan" data-rh="true">
    <meta name="twitter:site" content="@Medium" data-rh="true">
    <meta name="twitter:app:url:iphone" content="medium://p/f524a66b5f61" data-rh="true">
    <meta property="al:android:url" content="medium://p/f524a66b5f61" data-rh="true">
    <meta property="al:ios:url" content="medium://p/f524a66b5f61" data-rh="true">
    <meta name="description" content="สร้าง Goal อื่นๆที่ได้ที่ไม่ขัดต่อ Master Plan หลัก(เปรียบเสมือนรัฐธรรมนูญสูงสุด) ทุก goalต้องตอบให้ได้ว่าทำไปทำไมวะ ทำงานในไต้หวันมองไว้หลายทาง ทำบริษัทข้ามชาติขนาดใหญ่ 
อันดับ1. LINE 
อันดับ2. AWS…" data-rh="true">
    <meta property="og:description"
        content="สร้าง Goal อื่นๆที่ได้ที่ไม่ขัดต่อ Master Plan หลัก(เปรียบเสมือนรัฐธรรมนูญสูงสุด) ทุก goalต้องตอบให้ได้ว่าทำไปทำไมวะ"
        data-rh="true">
    <meta property="twitter:description"
        content="สร้าง Goal อื่นๆที่ได้ที่ไม่ขัดต่อ Master Plan หลัก(เปรียบเสมือนรัฐธรรมนูญสูงสุด) ทุก goalต้องตอบให้ได้ว่าทำไปทำไมวะ"
        data-rh="true">
    <meta property="og:url" content="https://medium.com/@underdogdev/master-plan-f524a66b5f61" data-rh="true">
    <meta property="al:web:url" content="https://medium.com/@underdogdev/master-plan-f524a66b5f61" data-rh="true">
    <meta property="og:image" content="https://miro.medium.com/max/1002/0*RLylg5MELTd9aC7z.png" data-rh="true">
    <meta name="twitter:image:src" content="https://miro.medium.com/max/1002/0*RLylg5MELTd9aC7z.png" data-rh="true">
    <meta name="twitter:card" content="summary_large_image" data-rh="true">
    <meta property="article:author" content="https://medium.com/@underdogdev" data-rh="true">
    <meta name="author" content="underdogdev" data-rh="true">
    <meta name="robots" content="noindex,follow" data-rh="true">
    <meta name="referrer" content="origin" data-rh="true">
    <meta name="twitter:label1" value="Reading time" data-rh="true">
    <meta name="twitter:data1" value="2 min read" data-rh="true">
    <meta name="parsely-post-id" content="f524a66b5f61" data-rh="true">
    <script type="application/ld+json" data-rh="true">
        {
            "@context": "http:\u002F\u002Fschema.org",
            "@type": "NewsArticle",
            "image": ["https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F1200\u002F0*RLylg5MELTd9aC7z.png"],
            "url": "https:\u002F\u002Fmedium.com\u002F@underdogdev\u002Fmaster-plan-f524a66b5f61",
            "dateCreated": "2020-05-24T14:11:11.571Z",
            "datePublished": "2020-05-24T14:11:11.571Z",
            "dateModified": "2020-05-24T14:11:11.778Z",
            "headline": "Master Plan - underdogdev - Medium",
            "name": "Master Plan - underdogdev - Medium",
            "description": "สร้าง Goal อื่นๆที่ได้ที่ไม่ขัดต่อ Master Plan หลัก(เปรียบเสมือนรัฐธรรมนูญสูงสุด) ทุก goalต้องตอบให้ได้ว่าทำไปทำไมวะ ทำงานในไต้หวันมองไว้หลายทาง ทำบริษัทข้ามชาติขนาดใหญ่ \nอันดับ1. LINE \nอันดับ2. AWS…",
            "identifier": "f524a66b5f61",
            "keywords": ["Lite:true", "Tag:Life", "Tag:Goal", "Elevated:false",
                "LockedPostSource:LOCKED_POST_SOURCE_NONE", "LayerCake:0"
            ],
            "author": {
                "@type": "Person",
                "name": "underdogdev",
                "url": "https:\u002F\u002Fmedium.com\u002F@underdogdev"
            },
            "creator": ["underdogdev"],
            "publisher": {
                "@type": "Organization",
                "name": "Medium",
                "url": "https:\u002F\u002Fmedium.com\u002F",
                "logo": {
                    "@type": "ImageObject",
                    "width": 308,
                    "height": 60,
                    "url": "https:\u002F\u002Fmiro.medium.com\u002Fmax\u002F554\u002F1*OMF3fSqH8t4xBJ9-6oZDZw.png"
                }
            },
            "mainEntityOfPage": "https:\u002F\u002Fmedium.com\u002F@underdogdev\u002Fmaster-plan-f524a66b5f61"
        }
    </script>
</head>

<body data-gr-c-s-loaded="true">
    <div id="root">
        <div class="a b c">
            <div class="d e f g h i j k"></div>
            <script>
                document.domain = document.domain;
            </script>
            <div>
                <script>
                    if (window.self !== window.top) window.location = "about:blank"
                </script>
            </div>
            <script>
                window.PARSELY = window.PARSELY || {
                    autotrack: false
                }
            </script>
            <nav class="r s t u v c w x y">
                <div>
                    <div class="n p">
                        <div class="z ab ac ae af ag ah ai">
                            <div class="aj n o ak al">
                                <div class="r am w">
                                    <div class="n o"><a href="/?source=post_page-----f524a66b5f61----------------------"
                                            aria-label="Homepage" rel="noopener">
                                            <div class="ba g"><svg height="22" width="112" viewBox="0 0 111.5 22"
                                                    class="q">
                                                    <path
                                                        d="M56.3 19.5c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5V19c-.7 1.8-2.4 3-4.3 3-3.3 0-5.8-2.6-5.8-7.5 0-4.5 2.6-7.6 6.3-7.6 1.6-.1 3.1.8 3.8 2.4V3.2c0-.3-.1-.6-.3-.7l-1.4-1.4V1l6.5-.8v19.3zm-4.8-.8V9.5c-.5-.6-1.2-.9-1.9-.9-1.6 0-3.1 1.4-3.1 5.7 0 4 1.3 5.4 3 5.4.8.1 1.6-.3 2-1zm9.1 3.1V9.4c0-.3-.1-.6-.3-.7l-1.4-1.5v-.1h6.5v12.5c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5zm-.2-19.2C60.4 1.2 61.5 0 63 0c1.4 0 2.6 1.2 2.6 2.6S64.4 5.3 63 5.3a2.6 2.6 0 0 1-2.6-2.7zm22.5 16.9c0 .4 0 .5.3.7l1.5 1.4v.1h-6.5v-3.2c-.6 2-2.4 3.4-4.5 3.4-2.9 0-4.4-2.1-4.4-6.2 0-1.9 0-4.1.1-6.5 0-.3-.1-.5-.3-.7L67.7 7v.1H74v8c0 2.6.4 4.4 2 4.4.9-.1 1.7-.6 2.1-1.3V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v12.4zm22 2.3c0-.5.1-6.5.1-7.9 0-2.6-.4-4.5-2.2-4.5-.9 0-1.8.5-2.3 1.3.2.8.3 1.7.3 2.5 0 1.8-.1 4.2-.1 6.5 0 .3.1.5.3.7l1.5 1.4v.1H96c0-.4.1-6.5.1-7.9 0-2.7-.4-4.5-2.2-4.5-.9 0-1.7.5-2.2 1.3v9c0 .4 0 .5.3.7l1.4 1.4v.1h-6.5V9.5c0-.3-.1-.6-.3-.7l-1.4-1.5v-.2h6.5v3.1a4.6 4.6 0 0 1 4.6-3.4c2.2 0 3.6 1.2 4.2 3.5.7-2.1 2.7-3.6 4.9-3.5 2.9 0 4.5 2.2 4.5 6.2 0 1.9-.1 4.2-.1 6.5-.1.3.1.6.3.7l1.4 1.4v.1h-6.6zm-81.4-2l1.9 1.9v.1h-9.8v-.1l2-1.9c.2-.2.3-.4.3-.7V7.3c0-.5 0-1.2.1-1.8L11.4 22h-.1L4.5 6.8c-.1-.4-.2-.4-.3-.6v10c-.1.7 0 1.3.3 1.9l2.7 3.6v.1H0v-.1L2.7 18c.3-.6.4-1.3.3-1.9v-11c0-.5-.1-1.1-.5-1.5L.7 1.1V1h7l5.8 12.9L18.6 1h6.8v.1l-1.9 2.2c-.2.2-.3.5-.3.7v15.2c0 .2.1.5.3.6zm7.6-5.9c0 3.8 1.9 5.3 4.2 5.3 1.9.1 3.6-1 4.4-2.7h.1c-.8 3.7-3.1 5.5-6.5 5.5-3.7 0-7.2-2.2-7.2-7.4 0-5.5 3.5-7.6 7.3-7.6 3.1 0 6.4 1.5 6.4 6.2v.8h-8.7zm0-.8h4.3v-.8c0-3.9-.8-4.9-2-4.9-1.4.1-2.3 1.6-2.3 5.7z">
                                                    </path>
                                                </svg></div>
                                            <div class="r bb"><svg width="35" height="35" viewBox="5 5 35 35" class="q">
                                                    <path
                                                        d="M5 40V5h35v35H5zm8.56-12.63c0 .56-.03.69-.32 1.03L10.8 31.4v.4h6.97v-.4L15.3 28.4c-.29-.34-.34-.5-.34-1.03v-8.95l6.13 13.36h.71l5.26-13.36v10.64c0 .3 0 .35-.19.53l-1.85 1.8v.4h9.2v-.4l-1.83-1.8c-.18-.18-.2-.24-.2-.53V15.94c0-.3.02-.35.2-.53l1.82-1.8v-.4h-6.47l-4.62 11.55-5.2-11.54h-6.8v.4l2.15 2.63c.24.3.29.37.29.77v10.35z">
                                                    </path>
                                                </svg></div>
                                        </a>
                                        <div class="ba al">
                                            <div class="gb" id="li-general-navbar-open-in-app-button">
                                                <div class="bd ba bb"><a
                                                        href="https://rsci.app.link/?%24canonical_url=https%3A%2F%2Fmedium.com%2Fp%2Ff524a66b5f61&amp;~feature=LiOpenInAppButton&amp;~channel=ShowPostUnderUser&amp;~stage=mobileNavBar&amp;source=post_page-----f524a66b5f61----------------------"
                                                        class="be bf bg bh bi bj bk bl bm bn bo bp bq br fy fz"
                                                        rel="noopener nofollow">Open in app</a></div>
                                            </div>
                                        </div>
                                        <div class="ba g">
                                            <div class="bu bv r g"><svg width="2" height="29">
                                                    <path d="M1 29V1" stroke="#D5D5D5" stroke-width="0.5" fill="none"
                                                        stroke-linecap="round"></path>
                                                </svg></div>
                                            <div class="gb" id="li-post-page-navbar-topic-copy"><a
                                                    href="https://medium.com/topic/?source=post_page-----f524a66b5f61----------------------"
                                                    rel="noopener">
                                                    <div class="an ao ap aq ar as at au av aw ax ay az"></div>
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r bw w"><span class="bx b by bz ca cb r cc cd">
                                        <div class="n o ce">
                                            <div class="cl" aria-hidden="true">
                                                <div class="dx dy bd de n db dc al"><button
                                                        class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz"><svg
                                                            class="ft dk" width="25" height="25">
                                                            <path
                                                                d="M5 12.5c0 .55.2 1.02.59 1.41.39.4.86.59 1.41.59.55 0 1.02-.2 1.41-.59.4-.39.59-.86.59-1.41 0-.55-.2-1.02-.59-1.41A1.93 1.93 0 0 0 7 10.5c-.55 0-1.02.2-1.41.59-.4.39-.59.86-.59 1.41zm5.62 0c0 .55.2 1.02.58 1.41.4.4.87.59 1.42.59.55 0 1.02-.2 1.41-.59.4-.39.59-.86.59-1.41 0-.55-.2-1.02-.59-1.41a1.93 1.93 0 0 0-1.41-.59c-.55 0-1.03.2-1.42.59-.39.39-.58.86-.58 1.41zm5.6 0c0 .55.2 1.02.58 1.41.4.4.87.59 1.43.59.56 0 1.03-.2 1.42-.59.39-.39.58-.86.58-1.41 0-.55-.2-1.02-.58-1.41a1.93 1.93 0 0 0-1.42-.59c-.56 0-1.04.2-1.43.59-.39.39-.58.86-.58 1.41z"
                                                                fill-rule="evenodd"></path>
                                                        </svg><span
                                                            style="border: 0px; clip: rect(1px, 1px, 1px, 1px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px;">Post
                                                            management tools menu</span></button></div>
                                            </div>
                                            <div class="de n dc">
                                                <div class="cl" aria-hidden="true"><button
                                                        class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz r"><svg
                                                            width="25" height="25" viewBox="-293 409 25 25"
                                                            class="df r">
                                                            <path
                                                                d="M-273.33 423.67l-1.67-1.52v-3.65a5.5 5.5 0 0 0-6.04-5.47 5.66 5.66 0 0 0-4.96 5.71v3.41l-1.68 1.55a1 1 0 0 0-.32.74V427a1 1 0 0 0 1 1h3.49a3.08 3.08 0 0 0 3.01 2.45 3.08 3.08 0 0 0 3.01-2.45h3.49a1 1 0 0 0 1-1v-2.59a1 1 0 0 0-.33-.74zm-7.17 5.63c-.84 0-1.55-.55-1.81-1.3h3.62a1.92 1.92 0 0 1-1.81 1.3zm6.35-2.45h-12.7v-2.35l1.63-1.5c.24-.22.37-.53.37-.85v-3.41a4.51 4.51 0 0 1 3.92-4.57 4.35 4.35 0 0 1 4.78 4.33v3.65c0 .32.14.63.38.85l1.62 1.48v2.37z">
                                                            </path>
                                                        </svg></button></div>
                                            </div>
                                            <div class="gb" id="li-post-page-navbar-upsell-button">
                                                <div class="de r g">
                                                    <div><a href="https://medium.com/membership?source=upgrade_membership---nav_full------------------------"
                                                            class="dg ap q dh di dj dk dl bn cy dm dn do dp dq dr ds bx b by bz ca cb dt du dv cl dw bq"
                                                            rel="noopener">Upgrade</a></div>
                                                </div>
                                            </div>
                                            <div class="n" aria-hidden="true">
                                                <div class="dx dy n o"><button
                                                        class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz"><img
                                                            alt="underdogdev" class="r dz ea eb"
                                                            src="https://miro.medium.com/fit/c/58/58/2*DpMzqdGB-v4eRxvZjKw7tw.jpeg"
                                                            width="32" height="32"></button></div>
                                            </div>
                                        </div>
                                    </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="hb aj r hc ak"></div>
            <article>
                <section class="hd he ef eg ai hf dv r">
                    <div class="hg ds hh hi r cr">
                        <div class="hj r s v"><span class="bx b by bz ca cb r cc cd"><button
                                    class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz"
                                    data-testid="close-button"><svg class="x-29px_svg__svgIcon-use" width="29"
                                        height="29">
                                        <path
                                            d="M20.13 8.11l-5.61 5.61-5.6-5.61-.81.8 5.61 5.61-5.61 5.61.8.8 5.61-5.6 5.61 5.6.8-.8-5.6-5.6 5.6-5.62"
                                            fill-rule="evenodd"></path>
                                    </svg></button></span></div>
                    </div>
                </section><span class="r"></span>
                <div>
                    <div class="s u ho hp hq hr"></div>
                    <section class="gp gq hs ht hu">
                        <div class="n p">
                            <div class="z ab ac ae af hv ah ai">
                                <div>
                                    
                                    <div class="ip">
                                        <div class="n ev iq ir is">
                                            <div class="o n">
                                                <div><a rel="noopener"
                                                        href="/@underdogdev?source=post_page-----f524a66b5f61----------------------"><img
                                                            alt="underdogdev" class="r dz ov ow"
                                                            src="https://miro.medium.com/fit/c/86/86/2*DpMzqdGB-v4eRxvZjKw7tw.jpeg"
                                                            width="48" height="48"></a></div>
                                                <div class="it ai r">
                                                    <div class="n">
                                                        <div style="flex: 1 1 0%;"><span
                                                                class="bx b by bz ca cb r ap q">
                                                                <div class="iu n o iv"><span
                                                                        class="bx fo cp bz av iw cj as at au ap"><a
                                                                            class="cu cv bg bh bi bj bk bl bm bn fx bq br cy cz"
                                                                            rel="noopener"
                                                                            href="/@underdogdev?source=post_page-----f524a66b5f61----------------------">underdogdev</a></span>
                                                                    <div class="go r bw h"></div>
                                                                </div>
                                                            </span></div>
                                                    </div><span class="bx b by bz ca cb r cc cd"><span
                                                            class="bx fo cp bz av iw cj as at au cc">
                                                            <div><a class="cu cv bg bh bi bj bk bl bm bn fx bq br cy cz"
                                                                    rel="noopener"
                                                                    href="/@underdogdev/master-plan-f524a66b5f61?source=post_page-----f524a66b5f61----------------------">May
                                                                    24</a> · <span class="bx fo hm bz cc"><svg
                                                                        width="19" height="19" viewBox="0 0 19 19">
                                                                        <g fill-rule="evenodd">
                                                                            <path
                                                                                d="M4.13 12.21a15.4 15.4 0 0 1-2.54-2.28 6.61 6.61 0 0 1-.16-.2l-.25-.3.25-.3a13.08 13.08 0 0 1 .63-.7 15.4 15.4 0 0 1 1.7-1.51C5.55 5.54 7.5 4.7 9.51 4.7c.62 0 1.28.13 1.98.37l-.8.78a4.54 4.54 0 0 0-1.18-.18c-1.76 0-3.52.76-5.18 2.02-.58.45-1.12.93-1.58 1.41-.28.3-.28.36 0 .65a14.43 14.43 0 0 0 2.08 1.77l-.71.7zm3.05 1.57a6.32 6.32 0 0 0 4.61-.11c1-.38 2.04-.98 3.1-1.72a25.27 25.27 0 0 0 2.68-2.17l.37-.35-.37-.36a23.05 23.05 0 0 0-.76-.68 25.26 25.26 0 0 0-2.28-1.73l-.72.7a24.05 24.05 0 0 1 2.37 1.77c.2.17.2.42 0 .59-.57.49-1.2.97-1.84 1.43-1.01.7-2 1.26-2.9 1.61a5.4 5.4 0 0 1-1.92.42A6.6 6.6 0 0 1 8 13l-.81.78z">
                                                                            </path>
                                                                            <path
                                                                                d="M12.05 9.06a2.68 2.68 0 0 1-2.7 3A2.74 2.74 0 0 1 9 12l3.06-2.96zM9.72 6.79a2.83 2.83 0 0 0-.37-.02 2.68 2.68 0 0 0-2.7 3l3.07-2.98zM3.6 14.3l-.35.34.68.7.35-.34 10.4-10.08.36-.34-.68-.7-.35.34z">
                                                                            </path>
                                                                        </g>
                                                                    </svg> Unlisted</span></div>
                                                        </span></span>
                                                </div>
                                            </div>
                                            <div class="n gk ix iy iz ja jb jc jd y">
                                                <div class="n o">
                                                    <div class="je r bw"></div>
                                                    <div class="je r bw"></div>
                                                    <div class="je r bw"></div>
                                                    <div class="fc r">
                                                        <div>
                                                            <div class="ft">
                                                                <div>
                                                                    <div class="cl" role="tooltip" aria-hidden="true"
                                                                        aria-describedby="130" aria-labelledby="130">
                                                                        <button
                                                                            class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz"><svg
                                                                                width="25" height="25"
                                                                                viewBox="0 0 25 25">
                                                                                <path
                                                                                    d="M19 6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v14.66h.01c.01.1.05.2.12.28a.5.5 0 0 0 .7.03l5.67-4.12 5.66 4.13a.5.5 0 0 0 .71-.03.5.5 0 0 0 .12-.29H19V6zm-6.84 9.97L7 19.64V6a1 1 0 0 1 1-1h9a1 1 0 0 1 1 1v13.64l-5.16-3.67a.49.49 0 0 0-.68 0z"
                                                                                    fill-rule="evenodd"></path>
                                                                            </svg></button></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="jf r am">
                                                        <div class="cl" aria-hidden="true">
                                                            <div class="r bw"><button
                                                                    class="cu cv bg bh bi bj bk bl bm bn cw cx bq br cy cz"><svg
                                                                        width="25" height="25"
                                                                        viewBox="-480.5 272.5 21 21" class="q">
                                                                        <path
                                                                            d="M-463 284.6c.9 0 1.6-.7 1.6-1.6s-.7-1.6-1.6-1.6-1.6.7-1.6 1.6.7 1.6 1.6 1.6zm0 .9c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5zm-7-.9c.9 0 1.6-.7 1.6-1.6s-.7-1.6-1.6-1.6-1.6.7-1.6 1.6.7 1.6 1.6 1.6zm0 .9c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5zm-7-.9c.9 0 1.6-.7 1.6-1.6s-.7-1.6-1.6-1.6-1.6.7-1.6 1.6.7 1.6 1.6 1.6zm0 .9c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5-1.1 2.5-2.5 2.5z">
                                                                        </path>
                                                                    </svg></button></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </article>
            <div style="height: 100%; width: 100%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                <div style="text-align:center; display: flex; flex-direction: column; align-items: center; justify-content: center;" >

                    <h1 style="text-align: center;">
                        ปามมี่
                    </h1>
                    <h1 style="text-align: center;">
                        มาเริ่มต้นแบบจริงจังดูแลกันและกัน และคบหากันเป็นแฟนไหมครับ?
                    </h1>
                </div>
            </div>
        </div>
    </div>  
</body>

</html>